{
  "expo": {
    "name": "secure-locker",
    "slug": "secure-locker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5ffab5"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/lexend.ttf"]
        }
      ]
    ],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sjnk.securelocker",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fecd7d42-7707-4297-a83c-1aa9b9dad11e"
      }
    }
  }
}
